[versioneer]
VCS = git
style = pep440
versionfile_source = src/phantom_tensors/_version.py
versionfile_build = phantom_tensors/_version.py
tag_prefix = v
parentdir_prefix = phantom_tensors-


[isort]
known_first_party = phantom_tensors
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88


[tox:tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py38
  3.10: py310


[testenv]
deps = pytest
       hypothesis
commands = pytest \
           {posargs}


[testenv:third-party]
install_command = pip install --upgrade --upgrade-strategy eager {opts} {packages}
extras = torch
         numpy
basepython = python3.9
deps = {[testenv]deps}
       beartype
       phantom-types
